# AnimalCollection

./: AnimalCollection.sln  README.md
AnimalCollection/: AnimalCollection.csproj  Startup.cs
AnimalCollection/Controllers/: AnimalsController.cs
AnimalCollection/DTOs/: AnimalDTO.cs  AnimalTypeDTO.cs  BasicAnimalTypeDTO.cs  CreateAnimalDTO.cs
AnimalCollection/Entities/: Animal.cs  AnimalType.cs  ApplicationContext.cs
AnimalCollection/Migrations/: 20220104135657_initial.Designer.cs  20220104135657_initial.cs  20220104151446_AnimalName changed to AnimalTypeName.Designer.cs  20220104151446_AnimalName changed to AnimalTypeName.cs  20220108013728_Seed_Data_For_Animal.Designer.cs  20220108013728_Seed_Data_For_Animal.cs  20220108211056_Seeded data.Designer.cs  20220108211056_Seeded data.cs  ApplicationContextModelSnapshot.cs
AnimalCollection/Properties/: launchSettings.json
AnimalCollection/Repositories/: IAnimalRepo.cs  MockAnimalData.cs
