<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Repositories\" />
    <None Remove="Screenshots\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Screenshots\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
