<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Repositories\" />
    <None Remove="Screenshots\" />
    <None Remove="Entities\" />
    <None Remove="Screenshots\Create\" />
    <None Remove="Screenshots\update\" />
    <None Remove="Screenshots\Delete\" />
    <None Remove="Screenshots\GetAllAnimals\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Screenshots\DB Normalization\" />
    <None Remove="Screenshots\DB Normalization\Get without seeding data\" />
    <None Remove="Screenshots\DB Normalization\DB Animal Schema\" />
    <None Remove="ScreenshotsLab2\" />
    <None Remove="ScreenshotsLab2\GetAllAnimals\" />
    <None Remove="ScreenshotsLab2\GetAnimalsById\" />
    <None Remove="ScreenshotsLab2\DB-MySql\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Screenshots\" />
    <Folder Include="Entities\" />
    <Folder Include="Screenshots\Create\" />
    <Folder Include="Screenshots\update\" />
    <Folder Include="Screenshots\Delete\" />
    <Folder Include="Screenshots\GetAllAnimals\" />
    <Folder Include="Screenshots\DB Normalization\" />
    <Folder Include="Screenshots\DB Normalization\Get without seeding data\" />
    <Folder Include="Screenshots\DB Normalization\DB Animal Schema\" />
    <Folder Include="ScreenshotsLab2\" />
    <Folder Include="ScreenshotsLab2\GetAllAnimals\" />
    <Folder Include="ScreenshotsLab2\GetAnimalsById\" />
    <Folder Include="ScreenshotsLab2\DB-MySql\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
